# MIREA_Navigation_Lesson

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justnik/mirea_navigation_lesson/enteties/: City.java  City.kt
app/src/main/java/com/justnik/mirea_navigation_lesson/ui/: MainActivity.kt
app/src/main/java/com/justnik/mirea_navigation_lesson/ui/account/: AccountFragment.java  AccountFragment.kt
app/src/main/java/com/justnik/mirea_navigation_lesson/ui/dashboard/: CityFragment.java  CityFragment.kt  DashBoardFragment.java  DashBoardFragment.kt
app/src/main/java/com/justnik/mirea_navigation_lesson/ui/home/: CatFragment.java  CatFragment.kt  DogFragment.java  DogFragment.kt  HomeDetailedFragment.java  HomeDetailedFragment.kt  HomeFragment.java  HomeFragment.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_cat.xml  fragment_city.xml  fragment_dash_board.xml  fragment_dog.xml  fragment_home.xml  fragment_home_detailed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: account.xml  dashboard.xml  home.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
